<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Sweat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="to_add">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить товар</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_table">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ваши товары</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_grafik">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>График</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>110</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ссылка на товар на Я.Маркете:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>180</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить в отслеживаемые</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>231</width>
      <height>401</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>КАК ПОЛЬЗОВАТЬСЯ ПРИЛОЖЕНИЕМ

Здравствуйте! Вы находитесь в приложении отслеживания товаров Sweat. В нем вы можете добавить товар, и программа будет следить за его ценой, строить график ее изменения, тем самым показывая самый удачный момент для совершения покупки.

Чтобы добавить товар, в разделе &quot;Добавить товар&quot; вставьте ссылку на этот товар на Я.Маркете в соответствующее поле и нажмите кнопку &quot;Добавить&quot;.

В разделе &quot;Ваши товары&quot; находится таблица со всеми товарами, доступными для отслеживания, на данный момен. Выделив кликом определенную строчку, вы можете удалить товар из отслеживаемых, нажав соответствующую кнопку.

В разделе &quot;График&quot; представлен график изменения цены на выбранный товар. Выбрать другой товар вы можете в выпадающем меню.

Prod. by @vandruggg</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
